; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega1280]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	br3ttb/PID@^1.2.1
	frankjoshua/Rosserial Arduino Library@0.7.9
	paulstoffregen/Encoder@^1.4.2
